# For window close event.
public net.minecraft.client.gui.screen.Screen field_230710_m_ # buttons
public-f net.minecraft.client.gui.widget.button.Button field_230697_t_ # onPress
protected net.minecraft.client.gui.widget.list.AbstractList field_230680_q_ # renderHeader
protected net.minecraft.client.gui.widget.list.AbstractList field_244604_u # field_244604_u
protected net.minecraft.client.gui.widget.list.AbstractList field_244603_t # field_244603_t
